---
title: Oyakodon
cuisine: Japan
source:
    url: https://www.chefkoch.de/rezepte/2298051366381108/Oyakodon.html
locale: de_DE
tags:
    - Japan
    - Reis
---

@Reis{200%g}(gewaschen) kochen.

@Dashi{100%ml}, @Mirin{4%TL}, @Sojasauce{5%EL} und @Zucker{2%TL} in eine Pfanne geben und bei mittlerer Hitze zum Kochen bringen. Das @Hühnerbrustfilet{150%g}(in kleine Stücke geschnitten) dazugeben und ~{1%min} kochen lassen. Dann die Hitze herunterstellen und auf niedriger Flamme ~{5%min} köcheln. Die @Zwiebel{1%Stück}(geviertelt und in Scheiben geschnitten) in die Pfanne geben und weitere ~{5%min} köcheln lassen.

@Eier{2%Stück} verquirlen und in die Pfanne geben. ~{3%min} köcheln lassen, dann die Hitze ausstellen und weitere ~{3%min} auf der Herdplatte ruhen lassen.

Den Reis in zwei Schälchen füllen und mit einem feuchten Löffel leicht glätten. Die Ei-Fleisch-Mischung auf den Reis geben. Mit @Frühlingszwiebeln{1%Stück} garnieren.
