---
title: Pfannkuchen mit Lauchzwiebeln
cuisine: China
source:
    url: https://biancazapatka.com/de/pfannkuchen-mit-lauchzwiebeln/
locale: de_DE
tags:
    - China
    - Teig
    - Pfannkuchen
---

@Mehl{240%g} mit @Salz{0.75%TL} und @Wasser{180%ml}(lauwarm) zu einem Teig verrühren und dann ~{5%min} mit den Händen kneten, bis er glatt ist. In einer abgedeckten Schüssel ~{20-30%min} ruhen lassen.

Nach dem Ruhen den Teig in vier gleich große Stücke teilen und zu Kugeln formen. Diese auf einer bemehlten Arbeitsfläche mit einem Nudelholz zu dünnen Fladen ausrollen.

Den Fladen mit @Lauchzwiebeln{1%Bund}(grüner Teil; geschnitten) bestreuen und zu einer Wurst aufrollen. Die Wurst dann zu einer Schnecke aufrollen und mit den Händen platt drücken. Den Teig wieder dünn ausrollen bis er etwa 20-22cm Durchmesser hat.

Die Pfannkuchen mit @Öl in einer Pfanne bei mittlerer Hitze erhitzen und jede Seite etwa ~{2-3%min} goldbraun braten.
