@Rindfleisch{350%g} von allen Seiten im @Öl{50%ml} ca. 10 Minuten anbraten 

@Zwiebeln{2%Stück} in dünne Ringe schneiden; zum Fleisch geben; und bei mittlerer Hitze glasig bis ein wenig braun braten

@Karotten{2%Stück} schälen; in dünne Streifen mit 0,5-0,8mm Dicke und 3-5cm Länge schneiden

@Mittelgroße Kartoffeln{3%Stück} schälen und in große Würfel schneiden; in den Topf geben, wenn Karotten angedünstet sind; gut durchmischen

Alle Zutaten 2cm mit Wasser bedecken

Mit @Salz, @Pfeffer und @Kreuzkümmel abschmecken

@Knoblauchkopf bis auf die letzte Schicht schälen; waschen und ins Wasser drücken

Brühe zum Kochen bringen und alles ca. 30 Minuten kochen, bis das Fleisch zart ist

@Reis{350%g} in den Topf geben; mit Rückseite des Kochlöffels mehrere Löcher reinstechen

Mit genug Wasser auffüllen, bis der Reis leicht bedeckt ist

Deckel schließen und Plov bei niedriger-mittlerer Hitze garen lassen

Wenn kein Wasser mehr sichtbar ist, bei ausgeschaltetem Herd noch mindestens 20 Minuten fertig garen lassen ohne den Deckel zu öffnen oder zu mischen

Mit @Wachteleiern servieren