---
title: Usbekisches Plov
cuisine: Zentralasien
description: Usbekisches Nationalgericht
source:
    url: https://afiyetkitchen.com/plov-rezept-original/#wpzoom-premium-recipe-card
locale: de_DE
tags:
    - Zentralasien
    - Nationalgericht
    - Eintopf
    - Usbekistan
    - Reis
---
@Rindfleisch{350%g} von allen Seiten im @Öl{50%ml} ca. ~{10%min} im #Topf anbraten anbraten 

@Zwiebeln{2%Stück}(in dünne Ringe geschnitten) zum Fleisch geben und bei mittlerer Hitze glasig bis ein wenig braun braten

@Karotten{2%Stück}(geschält und in dünne Streifen mit 0,5-0,8mm Dicke und 3-5cm Länge geschnitten) in den Topf geben

@Mittelgroße Kartoffeln{3%Stück}(geschält und in große Würfel geschnitten) in den Topf geben, wenn Karotten angedünstet sind; gut durchmischen

Alle Zutaten 2cm mit Wasser bedecken

Mit @Salz, @Pfeffer und @Kreuzkümmel abschmecken

@Knoblauchkopf(bis auf die letzte Schicht geschält und gewaschen) ins Wasser drücken

Brühe zum Kochen bringen und alles ca. ~{30%min} kochen, bis das Fleisch zart ist

@Reis{350%g} in den Topf geben; mit Rückseite des Kochlöffels mehrere Löcher reinstechen

Mit genug Wasser auffüllen, bis der Reis leicht bedeckt ist

Deckel schließen und Plov bei niedriger-mittlerer Hitze garen lassen

Wenn kein Wasser mehr sichtbar ist, bei ausgeschaltetem Herd noch mindestens ~{20%min} fertig garen lassen ohne den Deckel zu öffnen oder zu mischen

Mit @Wachteleiern servieren
