---
title: Usbekisches Plov
cuisine: Zentralasien
description: Usbekisches Nationalgericht
source:
    url: https://afiyetkitchen.com/plov-rezept-original/#wpzoom-premium-recipe-card
locale: de_DE
tags:
    - Zentralasien
    - Nationalgericht
    - Eintopf
    - Usbekistan
    - Reis
---

Optional @Lammschwanzfett{150%g} bei niedriger Hitze auslassen und am Ende heraussieben, sodass nur das Öl übrig bleibt.

@Öl{50%ml} in den #Topf dazugeben und hälfte der @Zwiebeln{3%Stück}(in dünne Ringe geschnitten) bei mittlerer Hitze glasig bis ein wenig braun frittieren.

@Rindfleisch{350%g} zu den Zwiebeln geben und von allen Seiten ca. ~{10%min} braten bis es braun ist.

Die restlichen Zwiebeln dazugeben und ~{5%min} weiter braten.

@Karotten{350%g}(geschält und in dünne Streifen mit 0,5-0,8mm Dicke und 3-5cm Länge geschnitten) in den Topf geben und ~{5%min} anbraten, bis sie karamellisiert sind.

Optional @Mittelgroße Kartoffeln{3%Stück}(geschält und in große Würfel geschnitten) in den Topf geben und gut durchmischen.

Mit @Salz, @Kreuzkümmel und optional @Pfeffer abschmecken.

@Knoblauch{1%Kopf}(bis auf die letzte Schicht geschält und gewaschen) in die Mitte drücken.

Alle Zutaten 1cm mit @Wasser bedecken.

Optional @Kichererbsen{1%Tasse}(gekocht) dazugeben.

Brühe zum Kochen bringen und alles ca. ~{30%min} langsam köcheln, bis das Fleisch zart ist un eine braune Soße entsteht, genannt Zirvak.

@Reis{350%g} in den Topf geben und @Salz{2%Teelöffel} darüberstreuen.

Mit genug Wasser auffüllen, bis der Reis leicht bedeckt ist.

Mit Rückseite des Kochlöffels mehrere Löcher reinstechen.

Sobald das Wasser verdampft ist, Berg aus Reis formen, sodass nichts den Rand des Topfes berührt.

Deckel schließen und Plov bei niedriger-mittlerer Hitze garen lassen.

Wenn kein Wasser mehr sichtbar ist, bei ausgeschaltetem Herd noch mindestens ~{20%min} fertig garen lassen ohne den Deckel zu öffnen oder zu mischen.

Mit @Wachteleiern servieren.
