---
title: Butter Chicken
source:
    url: https://www.cookwell.com/recipe/restaurant-style-butter-chicken
locale: de_DE
tags:
    - Hähnchen
---

@Hähnchen{300%g}(gewürfelt) zusammen mit @Chilipulver{2%g}, @Kreuzkümmel{2%g}, @Garam Masala{2%g}, @Salz{4%g}, @Knoblauch{2%Zehen}(zerdrückt), @Ingwer{1/2%Knolle}, @Limette{1/2%Stück}(Saft) und @Joghurt{30%g} in eine Schüssel geben und gut vermischen.
Beiseite stellen und ~{15%min} marinieren lassen.

@Öl in eine Gusseisenpfanne bei mittlerer Hitze geben. Die Hähnchenstücke darin anbraten, bis sie goldbraun und durchgegart sind.
Danach zur Seite stellen.

In eine frische Pfanne Öl oder @Butter{28%g} und @Zwiebeln{1/4%Stück} geben. Für ~{2%min} - ~{3%min} anbraten.

@Tomaten{400%g}, @Cashewkerne{50%g}, @Knoblauch{1%Zehe}, @Ingwer{1/2%Knolle}, @Garam Masala{2%g}, @Chilipulver{4%g}, @Salz{} und @Kurkuma{1%g} hinzufügen. ~{10%min} köcheln lassen, dabei gelegentlich umrühren.

@Wasser{ca. 1%Tasse} hinzufügen, um die Mischung zu verdünnen.

Die Soße in einem Mixer pürieren, danach wieder in die Pfanne geben und auf mittlere Hitze stellen.

@Butter{28%g}, @Sahne{45%g} und Hühnchen hinzugeben und umrühren und ungefähr ~{6%min} - ~{10%min} köcheln lassen, bis die Soße die gewünschte Konsistenz erreicht hat.

@Bockshornkleeblätter{2%g}(zwischen den Händen zerrieben) über die Soße streuen.

Hitze abschalten. Mit Salz, Gewürzen und zusätzlicher Butter abschmecken.

Mit @Reis, @Naan oder Gemüse servieren.

Mit @Koriander und Sahne garnieren.
