---
title: Menemen
source:
    url: https://www.cookwell.com/recipe/menemen
locale: de_DE
tags:
    - Tomaten
    - Eier
---

In einer Pfanne @Olivenöl{ein Schuss} erhitzen.

Die @grüne Paprika{1%Stück}(gewürfelt), @Zwiebel{1/2%Stück}(gewürfelt) und @Tomaten{1%Dose}(gewürfelt) mit @Salz{1%Prise} und @Paprikapulver{1%Prise}, @getrockneter Oregano{1%Prise} anbraten, bis sie aromatisch und weich sind.

Die @Eier{3-5%Stück} leicht verquirlen und zur aromatischen Basis hinzufügen.

Die Mischung vorsichtig umrühren, während sie stockt, damit das Gemüse nicht zu homogen mit den Eiern vermischt werden.

Sobald die Eier größtenteils durchgebraten sind, die Pfanne vom Herd nehmen.

Abschmecken und mit Salz nachwürzen. Mit @Petersilie{} und @Dill{} garnieren und mit einem großzügigen Schuss Olivenöl servieren.
