---
title: Reis-Porridge
source:
    url: https://www.eat-this.org/unser-einfaches-congee/
locale: de_DE
tags:
    - Reis
    - Asiatisch
---

@Shiitake-Pilze{3%Stueck}, @Karotte{1%Stück}(fein gewuerfelt), @Ingwer{15%g}(in Scheiben geschnitten), den weißen Teil der @Fruehlingszwiebel{1%Stück}(in feine Ringe geschnitten) und @Jaminreis{100%g}(mindestens eine halbe Stunde eingeweicht; gewaschen) in das kochende Wasser geben, erneut aufkochen und ~{3%min} sprudelnd kochen lassen, dabei häufig umrühren.

Herd auf niedrige Flamme schalten, Topfdeckel halb auflegen und ~{45%min} - ~{60%min} simmern lassen. Gelegentlich umrühren.

Ingwerscheiben entfernen, Pilze aus dem Congee nehmen, kurz abkühlen lassen und in feine Streifen schneiden.

Ingwer für das Topping in feine Streifen schneiden.

  Congee mit Pilzen, Frühlingszwiebelgrün, Ingwerstreifen, Sojasauce, Sesamöl und weißem Pfeffer getoppt servieren.
