---
title: Shakshuka
source:
    url: https://www.cookwell.com/recipe/shakshuka
locale: de_DE
tags:
    - Tomaten
    - Eier
---

@Zwiebel{1%Stück}(gewürfelt) und @rote Paprika{1%Stück}(gewürfelt) in @Olivenöl bei mittlerer Temparatur sautieren bis sie weich sind.

@Knoblauch{1%Zehe}(in feine Scheiben geschnitten), @Kurkuma{1/2%Teelöffel}, @Paprikapulver{1/2%Teelöffel} und @Chilipulver{1%Prise} hinzufügen und ~{30%s} erhitzen.

@Tomaten{1%Dose}(zerstoßen, mit Textur) hinzufügen und zum Köcheln bringen. Die Soße ~{10%m} reduzieren lassen.

Hitze ausschalten und nach Geschmack salzen.

Mit einem Löffel Mulden bilden und die @Eier{3%Stück} darin aufschlagen, so dass sie auf der Oberfläche ruhen.

Das Shakshuka für ~{5%m} - ~{10%m} in den vorgeheizten Ofen schieben und backen, bis die Eier nach Wunsch gar sind.

Mit @Feta{50%g}(zerbröselt) und @Petersilie{}(gehackt) garnieren.

Mit @Fladenbrot servieren.
