---
title: Ash
cuisine: Persisch
description: Dicke Suppe mit Nudeln
source:
    url: https://www.pickuplimes.com/recipe/aush-bean-noodle-soup-408
locale: de_DE
tags:
    - Iran
    - Eintopf
---

@Kichererbsen{100%g}(mit reichlich Wasser bedeckt einen Tag einweichen lassen; danach waschen) und @Kidneybohnen{100%g}(mit reichlich Wasser bedeckt einen Tag einweichen lassen; danach waschen) mit @Wasser{2,5%l} in einen großen Topf bei hoher Hitze zum Kochen bringen.

Sobald es kocht, den Schaum abschöpfen, dann die Hitze reduzieren und mit einem Deckel abdecken. ~{50%min} - ~{60%min} köcheln lassen.  

In der Zwischenzeit in einer großen Pfanne auf hoher Hitze das @Pflanzenöl{80%ml}, die @Zwiebeln{2%mittel}(gehackt) und das @Salz{0.5%TL} hinzufügen. ~{5%min} anbraten, bis die Zwiebeln leicht goldbraun sind.

@Knoblauch{8%Zehen}(in dünne Scheiben geschnitten) hinzufügen und anbraten, bis er goldbraun ist.  

Die @Minze{2%g}(getrocknet) und @Kurkuma{5%g} hinzufügen und für ~{20%sek} rösten.  

Ein Viertel der Zwiebelmischung in eine Schüssel geben und beiseite stellen, um sie später als Garnitur zu verwenden. Den Rest in den Topf mit den kochenden Bohnen geben.  

Sobald die Bohnen gar sind, die abgetropften @Braune Linsen{100%g}(mit reichlich Wasser bedeckt einen Tag einweichen lassen; danach waschen) und @Mungbohnen{100%g}(mit reichlich Wasser bedeckt einen Tag einweichen lassen; danach waschen) hinzufügen. Zum Kochen bringen, dann die Hitze reduzieren und mit einem Deckel abdecken. ~{15%min} köcheln lassen.  

Die @Reshteh Nudeln{100%g}(in der Mitte gebrochen) hinzufügen und ~{7%min} kochen, bis sie al dente sind.  

@Petersilie{24%g}(frisch; gehackt), @Koriander{24%g}(frisch; gehackt), @Spinat{45%g}(frisch; gehackt) und @Frühlingszwiebel{1%Stange}(in dünne Scheiben geschnitten), @Bockshornklee{1%g}(getrocknet) und @Schwarzer Pfeffer{1%Prise} und @Salz{9%g} oder nach Geschmack, in den Topf geben. ~{2%min} kochen. Bei Bedarf mehr Wasser hinzufügen, da die Bohnen und Nudeln die Flüssigkeit schnell aufnehmen. 

Mit @Sojajoghurt{300%ml}(ungesüßt) und der Zwiebel-Knoblauch-Mischung garnieren.
