---
title: Reis & Tahdig
cuisine: Persisch
description: Reisgericht mit knuspriger Kruste
locale: de_DE
tags:
    - Iran
    - Reis
---

@Persischer Reis{4%Becher}(3x gewaschen) zur Hälfte in viel Wasser wie Pasta kochen.

Boden eines beschichteten Topfes mit @geklärter Butter{} bedecken.

@Saffron{1%Prise} hinzufügen.

Boden mit einer Schicht @Kartoffeln{1%Stück}(in Scheiben geschnitten) bedecken.

Reis aufschichten, kegelförmig festdrücken und Löcher für Dampf machen.

Am Ende des Kochens @Öl{50%ml}(heiß) am Rand herunterträufeln.
