---
title: Boeuf Bourguignon
cuisine: Französisch
description: Rindereintopf aus Frankreich
source:
    url: https://www.fleischglueck.de/magazin/boeuf-bourguignon-rezept/
locale: de_DE
tags:
    - Eintopf
---
 
@Rindfleisch{1%kg}(Rinderschulter; am besten vom Charolais-Rind; in große Würfel geschnitten) großzügig in @Butterschmalz scharf anbraten und bei Seite stellen.

@Karotten{2%Stück}(in walnussgroße Stücke geschnitten) und @Knollensellerie{1%Viertel}(in walnussgroße Stücke geschnitten) scharf anbraten. @Tomatenmark{2%EL} dazu geben und kurz karamellisieren. Optional @Mehl{2%EL}(Typ 405) einstreuen und ebenfalls unter die Masse rühren um die Masse später zu binden.

Mit einem Glas @Rotwein{1%Flasche}(Burgunder Rotwein; perfekt: Pinot Noir) ablöschen und die Röstaromen mit einem Schaber aus Holz vom Boden ablösen. Den Wein reduzieren und nach und nach mit mehr Wein ablöschen und Reduzieren bis nur noch etwa 200 ml in der Flasche verbleiben.

@Zwiebeln{2%Stück}(in sehr kleine Würfel geschnitten) dazu geben.

Das Fleisch und @Loorbeerblätter wieder dazu geben. Mit dem @Rinderfond{1%l} und dem restlichen Rotwein aufgießen und ca. ~{3%h} köcheln lassen oder abgedeckt bei 175 Grad für ~{3%h} Stunden in den Ofen geben.

Nach der Schmorzeit das Fleisch aus dem Sud nehmen, die Sauce passieren und bei Bedarf würzen und noch etwas einkochen. Wer die Sauce besonders sämig mag, streicht das gekochte Gemüse durch ein Sieb in die Sauce hinein, die aber auch durch das Mehl bereits eine gute Bindung hat. Danach das Fleisch wieder dazu geben und während der Zubereitung des Kartoffelpürees ziehen lassen.

@Kartoffeln{500%g}(mehlig kochend; geschält und geviertelt) in Salzwasser weichkochen und abgießen. Danach mit einem Stampfer (auf keinen Fall Stabmixer!) zu einer groben Creme zerdrücken. Die @Butter in einen Topf geben und leicht braun werden lassen - im Anschluss mit @Milch{200%ml} aufgießen und mit @Salz und @Pfeffer abschmecken. Nun langsam unter die Kartoffeln heben.

Die @Schalotten{6%Stück}(geschält und der Länge nach halbiert) in einer Pfanne goldbraun anbraten und mit etwas Rotwein ablöschen - darin etwa ~{10%min} garen und zur Seite stellen.

Den @Speck{150%g}(in Scheiben geschnitten) knusprig anbraten. Nun die @Champignons{10%Stück}(geviertelt) dazu geben. Zum Schluss die Schalotten dazu geben und mit Salz, Pfeffer und @Petersilie{}(gehackt) würzen.
