---
title: Bolognese
cuisine: Italienisch
description: Der Klassiker aus Bologna
source:
    url: https://www.youtube.com/watch?v=VnYpoTM9ihc
locale: de_DE
tags:
    - Sauce
---

@Pancetta{70%g}(fein geschnitten) in kalter Pfanne auslassen.

@Karotten{2%Stück}(fein gewürfelt), @Sellerie{2%Stück}(fein gewürfelt) und @Zwiebel{1/2%Stück}(fein gewürfelt) in die Pfanne geben und rühren. Falls mehr Fett notwendig ist, @Butter oder @Olivenöl dazugeben. Koche bei mittlerer Hitze, bis das Gemüse weich, aber nicht braun ist.

Alles wieder aus der Pfanne nehmen und beiseite stellen.

@Hackfleisch{500%g}(Rind und Schwein) in die Pfanne geben und Hitze erhöhen. Fleisch umrühren und dabei mit einem Holzlöffel zerbrechen, bis das meiste Wasser verdampft ist und es eine gute Bräunung hat. Rühre @Tomatenmark{1%Esslöffel} ein und lösche dann mit @Weißwein ab.

Hitze reduzieren, das Gemüse wieder dazugeben und mit @Hühnerbrühe auffüllen damit alles leicht bedeckt ist. Mit @Salz{1%Prise} und @Pfeffer abschmecken und ~{2%h} - ~{5%h} köcheln lassen. Gelegentlich umrühren und die Flüssigkeit auffüllen, um alles gerade bedeckt zu halten.

Halbe Stunde vor dem Ende das meiste Wasser verdampfen lassen und genug @Milch dazugeben, um alles wieder zu bedecken. Sanft köcheln lassen und gelegentlich umrühren, bis die Sauce dick ist.

Wenn die Sauce dick ist, mit @Salz, @Pfeffer, optional @Zimt oder @Muskatnuss abschmecken. Optional @Pastawasser dazugeben.
