---
title: Eierpfannkuchen
cuisine: Europäisch
description: Einfache Pfannkuchen
source:
    url: https://www.chefkoch.de/rezepte/1265881231835442/1-A-Eierpfannkuchen.html
locale: de_DE
tags:
    - Süßspeise
---

@Eier{4%Stück} trennen.

Eiweiß und @Zucker{35%g} steif schlagen.

Eigelb mit @Milch{125%ml} und @Sprudelwasser{125%ml} verrühren und @Mehl{175%g} mit @Backpulver{1/2%TL} gemischt dazugeben.

Eischnee unterheben.

@Butter in der Pfanne erhitzen, die Pfannkuchen bei mittlerer Hitze backen, bis die Unterseite goldbraun ist, die Pfannkuchen drehen, und wie oben noch mal backen.

Die Pfannkuchen werden durch den Eischnee, das Mineralwasser und das Backpulver sehr luftig und locker.

Schmecken heiß und kalt.
