---
title: Hähnchenbrust mit Haut
cuisine: Allgemein
description: Einfaches knuspriges Hähnchenbrustfilet.
source:
    url: https://www.youtube.com/watch?v=EaCnovM9JSM
locale: de_DE
tags:
    - Fleisch
---

@Hähnchenbrust mit Haut{} mit @Salz bestreuen und eine Stunde bei Zimmertemparatur oder über Nacht im Kühlschrank ruhen lassen.

Hähnchenbrust in kalte Pfanne mit @Öl legen und mit Gewicht beschweren.

Pfanne langsam erhitzen und warten bis sich die Haut von der Pfanne lösen lässt.

Fleisch umdrehen und andere Seite auch braten.
Dabei das Fleisch auf die gleiche Stelle legen, damit der entstandene Fond nicht anbrennt. Etwa ~{1%min} braten.

Fleisch in vorgeheizten Backofen bei 220°C mit Umluft backen, bis Temperatur an der dicksten Stelle 65°C erreicht hat.

Pfanne aus Backofen nehmen und Fleisch beiseite stellen, um es ruhen zu lassen.

Pfanne erhitzen und @Schalotte{1%Stück}(fein gewürfelt) in die heiße Pfanne geben, um den Fond zu lösen.
~{15min} sautieren.

@Knoblauch{2%Zehen}(zerdrückt) dazugeben und kurz anbraten.

Alles mit @Hühnerbrühe ablöschen.

Saft aus @Zitrone{1%Stück} auspressen @Thymian{1%Zweig} dazugeben.

Soße eindicken lassen.

Wenn die Soße dick geworden ist, Herd ausschalten und @Butter{}(kalt)im Verhältnis 1:1 dazugeben.

Frische @Petersilie dazugeben. Mit @Salz und @Pfeffer abschmecken.

Hähnchen entgegen der Fleischfasern in Scheiben schneiden und mit Soße anrichten.
