---
title: Lendentopf
cuisine: Europäisch
description: mit Camembert überbackenes Lamm
source:
  url: https://www.chefkoch.de/mein-kochbuch/privatrezepte/user-782068
locale: de_DE
tags:
  - Gratin
---

@Fleisch{}(Hähnchenbrust, Putenbrust, Schweinelenden, oder Kammfleisch) kurz heiß in der Pfanne anbraten, danach in eine Auflaufform geben und mit Pfeffer und Salz würzen.

@Zwiebeln{1%Stück} schneiden und in der selben Pfanne anbraten bis sie goldgelb gedünstet ist, dann auf das Fleisch legen.

@Pilze{1%Dose}(3. Wahl) abgießen und auf die anderen Zutaten in der Auflaufform legen. Frische Pilze müssen erst geschnitten und dann angebraten werden.

Für die Soße @Sahne{1%Becher} in die Pfanne geben. Die Sahne kurz aufkochen, mit @Suppenwürfel abschmecken und über die Auflaufform gießen.

Obendrauf @Camembert{1%Stück}(geschält und in Scheiben geschnitten) legen.

Bei 175° ca. ~{45%min} backen.
