---
title: Nudelauflauf Lasagne Art
cuisine: Italienisch
description: einfacher Nudelauflauf
source:
    url: https://www.chefkoch.de/mein-kochbuch/privatrezepte/user-782072
locale: de_DE
tags:
    - Auflauf
---

500 g Hackfleisch gemischtes
250 g Bandnudeln
200 ml Schlagsahne
200 g Sahne-Schmelzkäse
1 Dose Tomatenstücke
Salz
Pfeffer
Kräuter
150 g Käse
1 Zwiebel
 
@Bandnudeln{250%g} in Salzwasser kochen. In der Zwischenzeit @Zwiebel würfeln, in einer Pfanne glasig dünsten, @Hackfleisch{500%g}(gemischt) dazugeben und krümelig anbraten, gestückelte bzw. passierte @Tomaten{1%Dose} zugeben und mit @Salz, @Pfeffer und @Kräutern{}(z.B. Thymian, Oregano, Basilikum) nach Wunsch kräftig würzen. 

@Sahne{200%ml} aufkochen, den @Schmelzkäse{200%g} dazugeben und in der Sahne auflösen. Abwechselnd Nudeln, Hackfleischsoße und Käsesoße in eine gefettete Auflaufform füllen (letzte Schicht Käsesoße). Den @Käse{150%g} reiben und über den Auflauf streuen. 

Im Backofen bei 200°C ca. ~{20%min} überbacken.
