= Vorbereitung

@Olivenöl und @Fleisch{500%g} in Topf bei mittlerer Hitze zu geben und anbräunen.

@Sellerie{2%Stangen} und @Karotten{1%Stück} hinzugeben und braten.

@Tomatenmark{1%El} hinzugeben und kurz unterrühren.

@Lorbeerblatt{1%Stück} und @Zwiebeln{1%kg} hinzugeben und alles gut verrühren.

Hitze auf niedrigste Stufe stellen, mit einem Deckel abdecken und köcheln lassen, dabei elegentlich umrühren.

Nach ~{2%h} sind die Zwiebeln eingefallen und haben einen Sud gebildet. Nun erste Portion @Wein{250%ml} hinzugeben und umrühren.

Weiter köcheln lassen, dabei gelegentlich umrühren.

Nach weiteren ~{2%h} nochmal @Wein{250%ml} dazu geben und für weitere ~{1%h} köcheln.

Ab jetzt das Ganze etwas beobachten. Am Schluß sollte die Zwiebelsauce eine fast marmeladenartige Konsistenz haben. Ist es zu flüssig, könnt ihr den Deckel entfernen und alles reduzieren. Nährt ihr Euch der "Marmeladen-Konsistenz" den Deckel wieder auf den Topf.

Nach einer Stunde Fleischstücke mit Gabeln zerrupfen, danach wieder in den Topf geben und ~{1%h} köcheln lassen.

Mit @Salz, @Peffer und @Käse abschmecken, mit @Petersilie dekorieren.
