---
title: Pommes
cuisine: Europäisch
description: Einfache knusprige Pommes aus dem Backofen.
source:
    url: https://www.cookwell.com/recipe/crispy-oven-fries
locale: de_DE
tags:
    - Beilage
---

@Wasser zum Kochen bringen.

@Essig{15%g} und @Salz{große Prise} dazugeben und umrühren, bis das Salz aufgelöst ist.

@Mehligkochende Kartoffeln{250%g}(in Frittenform geschnitten) dazugeben und ~{8%min} kochen.

Fritten abgießen, gut abtropfen und für ~{5%min} dampfen lassen, damit sie Feuchtigkeit verlieren.

Mit genug Zwischenraum auf einem #Backblech verteilen und mit @Erdnussöl beträufeln.

In einen vorgeheizten #Backofen für ~{15%min} backen.

Nach dem Ablauf der ~{15%min} die Pommes aus dem Ofen nehmen, wenden und weitere ~{15%min} - ~{20%min} backen.
Sie sollten zu diesem Zeitpunkt Blasen gebildet haben.

Direkt nach dem Backen auf Küchenpapier abtropfen lassen und mit @Salz bestreuen.
