---
title: Rote Bohnen mit Reis und Chorizo
source:
    url: https://www.andy-cooks.com/de/blogs/recipes/red-beans-and-rice
locale: de_DE
tags:
    - Eintopf
---

@Olivenöl{1%Tbsp} in eine Pfanne bei mittlerer Hitze geben. Wenn das Olivenöl heiß ist, die @Chorizo{500%g}(roh; ohne Hülle) in die Pfanne geben. Mit einem Holzlöffel die Chorizo in Stücke zerbrechen.

Sobald die Chorizo anfängt zu garen und sich etwas Farbe am Boden der Pfanne bildet, @Zwiebeln{1%Stück}(gewürfelt) hinzufügen und ~{2%min} weiterbraten. Danach die @rote Paprika{1%Stück}(gewürfelt) und den @Sellerie{3%Stangen}(gewürfelt) hinzufügen und umrühren.

@Thymian{1%Teelöffel}(getrocknet), @Paprikapulver{1%Teelöffel}(geräuchert), @Cayennepfeffer{0.5%Teelöffel} und @Langkornreis{250%g}(gewaschen und eingeweicht) hinzufügen und umrühren.

@Hühnerbrühe{1%Liter} hinzufügen und gut umrühren. ~{15%min} köcheln lassen, dabei alle ~{2%min} umrühren.

Nach ~{15%min} die @Bohnen{2%Dosen}(gekocht) hinzufügen und gut umrühren. Weitere ~{4%min} kochen, bis der Reis gar ist und die Bohnen durchgeheizt sind.
