---
title: Shepherd's Pie
cuisine: Vereinigtes Königreich
description: Auflauf mit Hackfleisch und Kartoffelbrei
source:
    url: https://www.essen-und-trinken.de/rezepte/shepherd-s-pie-rezept-13470850.html
locale: de_DE
tags:
    - Europa
    - Auflauf
    - Fleisch
    - Kartoffeln
---

@Kartoffeln{800%g}(geschält, in gleich große Stücke geschnitten) in kaltem Wasser zugedeckt aufkochen, salzen und ca. ~{20%min} bei milder Hitze kochen, bis sie gar sind.

@Rinderhackfleisch oder Lammhackfleisch{800%g} in @Öl krümelig anbraten.

@Möhren{2%Stück}(geschält, in ca. 5mm große Würfel geschnitten) und @Zwiebel{1%Stück}(fein gewürfelt) zugeben und 2–3 Minuten mit anbraten.

@Tomatenmark{2%El}, @Erbsen{100%g}(tiefgekühlt) und @Thymian{2%Zweige} dazugeben, unterheben und mit @Gemüsebrühe{150%ml} ablöschen.

Mit @Worcestershiresauce, @Salz und @Pfeffer würzen und ~{15%min} auf mittlerer Stufe köcheln lassen, bis eine dickflüssige Hackfleischsauce entstanden ist. Thymian entfernen.

Kartoffeln abgießen und ausdampfen lassen. Mit einem Kartoffelstampfer fein zerdrücken. @Milch{125%ml} erwärmen und mit einem Schneebesen unter die fein zerdrückten Kartoffeln rühren. @Butter{20%g} zugeben und unterrühren. Mit @Salz, @Pfeffer und @Muskat abschmecken und @Cheddar{50%g}(gerieben) unterrühren.

Hackfleischmasse in eine Auflaufform geben und den Kartoffelbrei gleichmäßig darauf verteilen. Restlichen @Cheddar{50%g}(gerieben) drüberstreuen und im vorgeheizten Backofen bei 200 Grad ca. ~{30%min} goldgelb backen.
